@color-hr:  desaturate(@secondary-color, 20%);

@color-chatlist-hr: desaturate(@secondary-color, 20%);
@color-chatlist-bg: desaturate(@primary-color, 20%);

@color-chat-selected: @primary-color;
@color-chat-hovered: saturate(@primary-color, 20%);

@color-message-odd: #f5f7f9;